<title>sign-up</title>
<body>
    <div class="sign-up">
        <div class="logo"><img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt=""></div>
        <div class="details">
            <form #form ="ngForm" (ngSubmit)="onSubmit()">
                <h1>Create a new account</h1>
                <p>it's quick and easy</p>
                <input type="text" name="firstName" placeholder="First name" [(ngModel)]="user.firstName">
                <input type="text" name="surName" placeholder="Surname" [(ngModel)]="user.surName">
                <label for="date">Date of birth</label>
                <input type="date" name="dob" id="date" [(ngModel)]="user.dob">
                <label>Gender</label>
                <div>
                <input type="radio" name="gender" id="male" value="Male" [(ngModel)]="user.gender">
                <label for="male">Male</label>
                 <input type="radio" name="gender" id="female" value="Female" [(ngModel)]="user.gender">
                <label for="female">Female</label>
                 <input type="radio" name="gender" id="custom" value="Custom" [(ngModel)]="user.gender">
                <label for="custom">Custom</label>
                </div>
                <input type="text" placeholder="Mobile Number or email address" name="mobileOrEmail" [(ngModel)]="user.mobileOrEmail">
                <input type="password" name="password" placeholder="Password" [(ngModel)]="user.password">
                <p>People who use our service may have uploaded your contact information to Facebook. <a href="#"> Learn more</a></p>
                <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
                <button type="submit" >sign up</button>
                <a href="#">Already have an account?</a>
            </form>
        </div>
    </div>
</body>
