<title>login-page</title>
<body>
    <div class="login-page">
        <div class="title">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="login">
            <input type="email" name="email" placeholder="Email address or phone number" [(ngModel)]="email">
            <input type="password" name="password" placeholder="Password" [(ngModel)]="password">
            <button class="blue-btn" (click)="login()">Log in</button>
            <a href="#">Forgotten password?</a>
            <button class="green-btn" [routerLink]="['/signup']">Create new account</button>
        </div>
    </div>
</body>
