body{
    background-color: #f2f4f7;
    height: 97vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
img{
    width: 300px;
    height: 100px;
}
.login-page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
   width: 350px;
   background-color: #fff;
   padding: 10px;
   margin: 20px;
}
input, button, a{
    margin: 10px;
    padding: 13px;
}
.blue-btn{
background-color: #0866ff;
color: #fff;
font-style: bold;
font-size: 18px;
}
.green-btn{
    background-color: #42b72a;
    color: #fff;
    font-style: bold;
    font-size: 18px;
}
