
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.weather {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.head {
    background-color: #ffffffcc;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: center;
    backdrop-filter: blur(6px);
}


.head h1 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 2rem;
}


.city {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.city input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaa;
    outline: none;
    width: 150px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.city input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px #007bff55;
}


.city button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.city button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


.result {
    margin-top: 20px;
}

.result img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    object-fit: contain;
}


.result p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #333;
}

.result span:first-child {
    font-weight: bold;
    color: #007bff;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    color: #555;
    font-size: 0.95rem;
}
.list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
}
li {
    height: 40px;
    width: 130px;
    padding: 10px;
    background-color: #333;
    margin: 6px;
    color:#fff;
}
