 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    .application {
      display: flex;
      max-width: 1000px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      flex-wrap: wrap;
    }

    .image {
      flex: 1 1 400px;
      height: auto;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .details {
      flex: 2 1 600px;
      padding: 40px;
      background-color: #ffffff;
    }

    h1 {
      margin-bottom: 10px;
      color: #2c3e50;
    }

    p {
      margin: 20px 0 10px;
      color: #34495e;
      font-weight: 500;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 600;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="date"]:focus {
      border-color: #3498db;
    }

    input[type="radio"] {
      margin-right: 8px;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    @media (max-width: 768px) {
      .application {
        flex-direction: column;
      }

      .image {
        height: 250px;
      }

      .details {
        padding: 20px;
      }
    }