body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #00796b;
}

.calculator input {
  height: 50px;
  width: 100%;
  font-size: 1.5rem;
  text-align: right;
  padding: 0 10px;
  border: 2px solid #b2dfdb;
  border-radius: 10px;
  background-color: #f1f8e9;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table td {
  padding: 8px;
}

button {
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: #e0f2f1;
  color: #004d40;
  font-weight: bold;
  transition: 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #b2dfdb;
  transform: scale(1.05);
  cursor: pointer;
}

button:active {
  background-color: #80cbc4;
  transform: scale(0.98);
}
