* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .to-do-list {
      width: 100%;
      max-width: 500px;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border 0.2s ease;
    }

    input[type="text"]:focus {
      border-color: #f7941d;
    }

    button[type="submit"] {
      padding: 12px 16px;
      background-color: #f7941d;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #d9780c;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 12px 16px;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .task span {
      flex: 1;
    }

    #updateBtn,
    #deleteBtn {
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 13px;
      margin-left: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #updateBtn {
      background-color: #28a745;
    }

    #updateBtn:hover {
      background-color: #218838;
    }

    #deleteBtn {
      background-color: #dc3545;
    }

    #deleteBtn:hover {
      background-color: #c82333;
    }